<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfólio de Diogo Goulart - Desenvolvedor Web. Explore meus projetos e habilidades."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
      media="all"
    />

    <link
      rel="stylesheet"
      href="assets/css/style-mobile.css"
      media="(max-width: 768px)"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/4b33774696.js"
      crossorigin="anonymous"
    ></script>
    <title>Diogo Goulart</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>
  <body>
    <main class="main">
      <header>
        <nav class="desktop-menu">
          <ul class="lista">
            <li><a href="#about-me">Sobre mim</a></li>
            <li><a href="#">portfólio</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>

      <section class="hero-section">
        <div class="overlay"></div>
        <div class="code-animation">
          <div class="hero-content">
            <h1>Diogo Goulart</h1>
            <p>Desenvolvedor Web | Criativo | Solucionador de Problemas</p>
          </div>
          <pre><code id="code"></code><span class="cursor">|</span></pre>
        </div>
      </section>
    </main>
    <section id="about-me">
      <h1>About Me</h1>
      <div class="content-about-me">
        <p>
          I am a developer specialized in creating solutions through code, using
          technologies such as HTML, CSS, JavaScript, PHP, and frameworks like
          React.js and Laravel. I have experience in both personal and client
          projects, working on the visual development of applications as well as
          implementing practical and efficient solutions. Continuous learning is
          one of my key traits, as I always strive to stay updated with best
          practices, new technologies, and market trends. Programming has been
          part of my daily routine since 2022. In 2025, I founded Fluxon
          Digital, a startup focused on innovative technology solutions, where I
          currently serve as CEO.
        </p>

        <img src="assets/img/foto.png" alt="Foto de Perfil">
      </div>
    </section>

    <script src="assets/js/hero-section.js"></script>
  </body>
</html>
